# Lab 4 - Combining Dataframes

## NFL Offense Data

In [45]:
import pandas as pd
from glob import glob

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [78]:
stacked_files = sorted(glob('nfloffenseweek*.csv'))
stacked_files

['nfloffenseweek3.csv', 'nfloffenseweek4.csv', 'nfloffenseweek5.csv']

In [85]:
week3 = pd.read_csv("nfloffenseweek3.csv")

In [69]:
week4 = pd.read_csv("nfloffenseweek4.csv")

In [68]:
week5 = pd.read_csv("nfloffenseweek4.csv")

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [50]:
pd.concat((pd.read_csv(file) for file in stacked_files), ignore_index=True)

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_yards,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,406,2,5.6,18,8,44,5,42.9,8.6,35.63
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,511,5,5.9,20,15,129,5,40.5,5.4,31.05
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,337,1,4.7,22,20,136,6,46.7,16.7,47.46
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,279,2,4.1,15,15,124,8,45.2,6.5,40.73
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,451,6,4.4,26,23,173,6,39.4,3.0,45.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,28,San Francisco 49ers,4,71,1298,238,5.5,5,3,68,...,541,4,4.4,29,24,190,8,27.3,11.4,-1.21
92,29,Los Angeles Rams,4,70,1176,248,4.7,9,3,79,...,274,3,3.3,17,14,131,6,35.9,23.1,-8.08
93,30,Denver Broncos,4,66,1343,247,5.4,4,3,66,...,438,2,4.2,20,37,286,7,31.8,9.1,-6.92
94,31,Chicago Bears,4,64,1099,219,5.0,7,3,59,...,709,4,5.2,34,21,171,8,31.8,13.6,-5.87
95,32,Indianapolis Colts,4,57,1359,270,5.0,9,4,82,...,351,1,3.5,22,23,203,5,25.0,20.5,-18.74

3. Make up 1 interesting question about this dataset. Answer it

## World Population Data

In [51]:
iq = pd.read_csv("iq.csv")

In [52]:
life_expec = pd.read_csv("life_expectancy.csv")

In [53]:
quality_of_life = pd.read_csv("quality_of_life.csv")

In [54]:
pop_density = pd.read_csv("population_density.csv")

In [55]:
height_weight = pd.read_csv("height_weight_data.csv")

4. Join the height and weight data to the iq data.

In [99]:
df_cd = pd.merge(height_weight, iq, how='outer')
df_cd

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Netherlands,184.0,170.0,87.9,73.2,26.1,25.3,102.0,"1,701",14.4
1,Montenegro,183.0,170.0,90.4,75.3,27.0,26.2,84.0,NaN,21.0
2,Estonia,182.0,168.0,89.9,73.7,27.0,26.0,99.0,459,10.1
3,Denmark,182.0,169.0,86.8,70.2,26.3,24.6,99.0,"3,127",12.5
4,Bosnia and Herzegovina,182.0,167.0,87.1,70.6,26.4,25.3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
135,Guinea-Bissau,NaN,NaN,NaN,NaN,NaN,NaN,62.0,13,33.4
136,Senegal,NaN,NaN,NaN,NaN,NaN,NaN,60.0,37,35.3
137,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,60.0,13,32.9
138,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,60.0,192,29.8
139,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,58.0,55,28.6

5. Join population density to quiality of life data.

In [104]:
df_cd = pd.merge(pop_density, quality_of_life, how='outer')
df_cd

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Macao,30.0,0.66 M,21657.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monaco,2.0,0.04 M,19564.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Singapore,719.0,5.45 M,7584.9,83.0,89.0,79.0,100.0,45.0,55.0,42.0
3,Hong Kong,1110.0,7.41 M,6678.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Gibraltar,6.8,0.03 M,4954.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
162,Mozambique,NaN,NaN,NaN,36.0,26.0,10.0,4.0,81.0,53.0,35.0
163,Iraq,NaN,NaN,NaN,16.0,12.0,42.0,29.0,37.0,75.0,33.0
164,Chad,NaN,NaN,NaN,46.0,12.0,0.0,31.0,50.0,49.0,44.0
165,Sudan,NaN,NaN,NaN,8.0,11.0,18.0,55.0,40.0,66.0,24.0
166,Congo (Dem. Republic),NaN,NaN,NaN,32.0,7.0,6.0,10.0,54.0,60.0,36.0

6. Join life expectancy to quality of life data

7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

TypeError: merge() got multiple values for argument 'how'

8. Make up 1 interesting question about this dataset and answer it

9. Make up 1 interesting question about this dataset and answer it

10. Make up 1 interesting question about this dataset and answer it